update.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/torch-action",
  "1.18.1": {
    "1.0.0": "https://github.com/Crimix/TorchAction/blob/1.18/CHANGELOG.md"
  },
  "1.18.2": {
    "1.0.1": "https://github.com/Crimix/TorchAction/blob/1.18/CHANGELOG.md",
    "1.0.2": "https://github.com/Crimix/TorchAction/blob/1.18/CHANGELOG.md"
  },
  "1.19": {
    "1.0.2": "https://github.com/Crimix/TorchAction/blob/1.19/CHANGELOG.md",
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19/CHANGELOG.md"
  },
  "1.19.1": {
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19/CHANGELOG.md"
  },
  "1.19.2": {
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19/CHANGELOG.md"
  },
  "1.19.3": {
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19.3/CHANGELOG.md"
  },
  "promos": {
    "1.18.1-latest": "1.0.0",
    "1.18.1-recommended": "1.0.0",
    "1.18.2-latest": "1.0.2",
    "1.18.2-recommended": "1.0.2",
    "1.19-latest": "1.0.3",
    "1.19-recommended": "1.0.3",
    "1.19.1-latest": "1.0.3",
    "1.19.1-recommended": "1.0.3",
    "1.19.2-latest": "1.0.3",
    "1.19.2-recommended": "1.0.3",
    "1.19.3-latest": "1.0.3",
    "1.19.3-recommended": "1.0.3"
  }
}

update.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/torch-action",
  "1.18.1": {
    "1.0.0": "https://github.com/Crimix/TorchAction/blob/1.18/CHANGELOG.md"
  },
  "1.18.2": {
    "1.0.1": "https://github.com/Crimix/TorchAction/blob/1.18/CHANGELOG.md",
    "1.0.2": "https://github.com/Crimix/TorchAction/blob/1.18/CHANGELOG.md"
  },
  "1.19": {
    "1.0.2": "https://github.com/Crimix/TorchAction/blob/1.19/CHANGELOG.md",
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19/CHANGELOG.md"
  },
  "1.19.1": {
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19/CHANGELOG.md"
  },
  "1.19.2": {
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19/CHANGELOG.md"
  },
  "1.19.3": {
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19.3/CHANGELOG.md"
  },
  "1.19.4": {
    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19.4/CHANGELOG.md"
  },
  "promos": {
    "1.18.1-latest": "1.0.0",
    "1.18.1-recommended": "1.0.0",
    "1.18.2-latest": "1.0.2",
    "1.18.2-recommended": "1.0.2",
    "1.19-latest": "1.0.3",
    "1.19-recommended": "1.0.3",
    "1.19.1-latest": "1.0.3",
    "1.19.1-recommended": "1.0.3",
    "1.19.2-latest": "1.0.3",
    "1.19.2-recommended": "1.0.3",
    "1.19.3-latest": "1.0.3",
    "1.19.3-recommended": "1.0.3",
    "1.19.4-latest": "1.0.3",
    "1.19.4-recommended": "1.0.3"
  }
}

update.json (diff)
@@ -20,6 +20,9 @@
   "1.19.3": {
     "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19.3/CHANGELOG.md"
   },
+  "1.19.4": {
+    "1.0.3": "https://github.com/Crimix/TorchAction/blob/1.19.4/CHANGELOG.md"
+  },
   "promos": {
     "1.18.1-latest": "1.0.0",
     "1.18.1-recommended": "1.0.0",
@@ -32,6 +35,8 @@
     "1.19.2-latest": "1.0.3",
     "1.19.2-recommended": "1.0.3",
     "1.19.3-latest": "1.0.3",
-    "1.19.3-recommended": "1.0.3"
+    "1.19.3-recommended": "1.0.3",
+    "1.19.4-latest": "1.0.3",
+    "1.19.4-recommended": "1.0.3"
   }
 }
